{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.106;Database=OMS;uid=sa;pwd=123456;Integrated Security=False;Persist Security Info=False;MultipleActiveResultSets=True;Max Pool Size=32767;Pooling=true;"
  },
  //请同时更改AppSettings以读取
  "AppSettings": {
    "CookieTimeout": 60,
    "CookieIsPersistent": false
  }
}
